# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.enabled=true
# springdoc.api-docs.path=/v3/api-docs
# springdoc.api-docs.enabled=true

# # Paths to include
# springdoc.pathsToMatch=/v1, /api/balance/**

# # Packages to include
# springdoc.packagesToScan=com.package1, com.package2

# deepLinking default true -> khi bam vao oparation thi no hien deeplinking tren url, khi dong thi no mat -> doc: https://swagger.io/docs/open-source-tools/swagger-ui/usage/deep-linking/
# springdoc.swagger-ui.deepLinking=true

springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true

# method | alpha
springdoc.swagger-ui.operationsSorter=method

# springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayOperationId=true

# Operations, Parameters, and Schema
springdoc.swagger-ui.showExtensions=true

# ["agate"*, "arta", "monokai", "nord", "obsidian", "tomorrow-night"]
springdoc.swagger-ui.syntaxHighlight.theme=arta

springdoc.swagger-ui.use-root-path=true

springdoc.swagger-ui.persistAuthorization=true


# env config swagger -> https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/

server.error.include-stacktrace=never
server.error.include-message = always